|interleaver_rtl_2
clk => dpr_interleaver:RAM_interleaver.clock
clk => address_b[0].CLK
clk => address_b[1].CLK
clk => address_b[2].CLK
clk => address_b[3].CLK
clk => address_b[4].CLK
clk => address_b[5].CLK
clk => address_b[6].CLK
clk => address_b[7].CLK
clk => address_b[8].CLK
clk => address_a[0].CLK
clk => address_a[1].CLK
clk => address_a[2].CLK
clk => address_a[3].CLK
clk => address_a[4].CLK
clk => address_a[5].CLK
clk => address_a[6].CLK
clk => address_a[7].CLK
clk => address_a[8].CLK
clk => counter_b[0].CLK
clk => counter_b[1].CLK
clk => counter_b[2].CLK
clk => counter_b[3].CLK
clk => counter_b[4].CLK
clk => counter_b[5].CLK
clk => counter_b[6].CLK
clk => counter_b[7].CLK
clk => counter_a[0].CLK
clk => counter_a[1].CLK
clk => counter_a[2].CLK
clk => counter_a[3].CLK
clk => counter_a[4].CLK
clk => counter_a[5].CLK
clk => counter_a[6].CLK
clk => counter_a[7].CLK
clk => state_reg~2.DATAIN
rst => state_reg.input_output.OUTPUTSELECT
rst => state_reg.input_a.OUTPUTSELECT
rst => state_reg.idle.OUTPUTSELECT
rst => address_b[0].ACLR
rst => address_b[1].ACLR
rst => address_b[2].ACLR
rst => address_b[3].ACLR
rst => address_b[4].ACLR
rst => address_b[5].ACLR
rst => address_b[6].ACLR
rst => address_b[7].ACLR
rst => address_b[8].ACLR
rst => address_a[0].ACLR
rst => address_a[1].ACLR
rst => address_a[2].ACLR
rst => address_a[3].ACLR
rst => address_a[4].ACLR
rst => address_a[5].ACLR
rst => address_a[6].ACLR
rst => address_a[7].ACLR
rst => address_a[8].ACLR
rst => counter_b[0].ACLR
rst => counter_b[1].ACLR
rst => counter_b[2].ACLR
rst => counter_b[3].ACLR
rst => counter_b[4].ACLR
rst => counter_b[5].ACLR
rst => counter_b[6].ACLR
rst => counter_b[7].ACLR
rst => counter_a[0].ACLR
rst => counter_a[1].ACLR
rst => counter_a[2].ACLR
rst => counter_a[3].ACLR
rst => counter_a[4].ACLR
rst => counter_a[5].ACLR
rst => counter_a[6].ACLR
rst => counter_a[7].ACLR
data_in_ready => data_a[0].OUTPUTSELECT
data_in_ready => counter_a.OUTPUTSELECT
data_in_ready => counter_a.OUTPUTSELECT
data_in_ready => counter_a.OUTPUTSELECT
data_in_ready => counter_a.OUTPUTSELECT
data_in_ready => counter_a.OUTPUTSELECT
data_in_ready => counter_a.OUTPUTSELECT
data_in_ready => counter_a.OUTPUTSELECT
data_in_ready => counter_a.OUTPUTSELECT
data_in_ready => counter_b.OUTPUTSELECT
data_in_ready => counter_b.OUTPUTSELECT
data_in_ready => counter_b.OUTPUTSELECT
data_in_ready => counter_b.OUTPUTSELECT
data_in_ready => counter_b.OUTPUTSELECT
data_in_ready => counter_b.OUTPUTSELECT
data_in_ready => counter_b.OUTPUTSELECT
data_in_ready => counter_b.OUTPUTSELECT
data_in_ready => counter_a.OUTPUTSELECT
data_in_ready => counter_a.OUTPUTSELECT
data_in_ready => counter_a.OUTPUTSELECT
data_in_ready => counter_a.OUTPUTSELECT
data_in_ready => counter_a.OUTPUTSELECT
data_in_ready => counter_a.OUTPUTSELECT
data_in_ready => counter_a.OUTPUTSELECT
data_in_ready => counter_a.OUTPUTSELECT
data_in_ready => address_a.OUTPUTSELECT
data_in_ready => address_a.OUTPUTSELECT
data_in_ready => address_a.OUTPUTSELECT
data_in_ready => address_a.OUTPUTSELECT
data_in_ready => address_a.OUTPUTSELECT
data_in_ready => address_a.OUTPUTSELECT
data_in_ready => address_a.OUTPUTSELECT
data_in_ready => address_a.OUTPUTSELECT
data_in_ready => address_a.OUTPUTSELECT
data_in_ready => Selector0.IN2
data_in_ready => state_reg.DATAB
data_out_valid <= data_out_valid.DB_MAX_OUTPUT_PORT_TYPE
data_in => data_a[0].DATAB
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|interleaver_rtl_2|dpr_interleaver:RAM_interleaver
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_a[8] => altsyncram:altsyncram_component.address_a[8]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
address_b[8] => altsyncram:altsyncram_component.address_b[8]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]


|interleaver_rtl_2|dpr_interleaver:RAM_interleaver|altsyncram:altsyncram_component
wren_a => altsyncram_viv3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_viv3:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_viv3:auto_generated.data_a[0]
data_b[0] => altsyncram_viv3:auto_generated.data_b[0]
address_a[0] => altsyncram_viv3:auto_generated.address_a[0]
address_a[1] => altsyncram_viv3:auto_generated.address_a[1]
address_a[2] => altsyncram_viv3:auto_generated.address_a[2]
address_a[3] => altsyncram_viv3:auto_generated.address_a[3]
address_a[4] => altsyncram_viv3:auto_generated.address_a[4]
address_a[5] => altsyncram_viv3:auto_generated.address_a[5]
address_a[6] => altsyncram_viv3:auto_generated.address_a[6]
address_a[7] => altsyncram_viv3:auto_generated.address_a[7]
address_a[8] => altsyncram_viv3:auto_generated.address_a[8]
address_b[0] => altsyncram_viv3:auto_generated.address_b[0]
address_b[1] => altsyncram_viv3:auto_generated.address_b[1]
address_b[2] => altsyncram_viv3:auto_generated.address_b[2]
address_b[3] => altsyncram_viv3:auto_generated.address_b[3]
address_b[4] => altsyncram_viv3:auto_generated.address_b[4]
address_b[5] => altsyncram_viv3:auto_generated.address_b[5]
address_b[6] => altsyncram_viv3:auto_generated.address_b[6]
address_b[7] => altsyncram_viv3:auto_generated.address_b[7]
address_b[8] => altsyncram_viv3:auto_generated.address_b[8]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_viv3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_viv3:auto_generated.q_a[0]
q_b[0] <= altsyncram_viv3:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|interleaver_rtl_2|dpr_interleaver:RAM_interleaver|altsyncram:altsyncram_component|altsyncram_viv3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
clock0 => ram_block1a0.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_b => ram_block1a0.PORTBWE


