|fec_rtl
clk1 => dpr:RAM_2port.inclock
clk1 => address_a[0].CLK
clk1 => address_a[1].CLK
clk1 => address_a[2].CLK
clk1 => address_a[3].CLK
clk1 => address_a[4].CLK
clk1 => address_a[5].CLK
clk1 => address_a[6].CLK
clk1 => address_a[7].CLK
clk1 => wren_b.CLK
clk1 => wren_a.CLK
clk2 => dpr:RAM_2port.outclock
clk2 => holdC.CLK
clk2 => shift_reg[0].CLK
clk2 => shift_reg[1].CLK
clk2 => shift_reg[2].CLK
clk2 => shift_reg[3].CLK
clk2 => shift_reg[4].CLK
clk2 => shift_reg[5].CLK
clk2 => holdCount[0].CLK
clk2 => holdCount[1].CLK
clk2 => holdCount[2].CLK
clk2 => holdCount[3].CLK
clk2 => holdCount[4].CLK
clk2 => holdCount[5].CLK
clk2 => holdCount[6].CLK
clk2 => holdCount[7].CLK
clk2 => holdCount[8].CLK
clk2 => holdCount[9].CLK
clk2 => holdCount[10].CLK
clk2 => holdCount[11].CLK
clk2 => holdCount[12].CLK
clk2 => holdCount[13].CLK
clk2 => holdCount[14].CLK
clk2 => holdCount[15].CLK
clk2 => holdCount[16].CLK
clk2 => holdCount[17].CLK
clk2 => holdCount[18].CLK
clk2 => holdCount[19].CLK
clk2 => holdCount[20].CLK
clk2 => holdCount[21].CLK
clk2 => holdCount[22].CLK
clk2 => holdCount[23].CLK
clk2 => holdCount[24].CLK
clk2 => holdCount[25].CLK
clk2 => holdCount[26].CLK
clk2 => holdCount[27].CLK
clk2 => holdCount[28].CLK
clk2 => holdCount[29].CLK
clk2 => holdCount[30].CLK
clk2 => holdCount[31].CLK
clk2 => address_b[0].CLK
clk2 => address_b[1].CLK
clk2 => address_b[2].CLK
clk2 => address_b[3].CLK
clk2 => address_b[4].CLK
clk2 => state_counter[0].CLK
clk2 => state_counter[1].CLK
clk2 => state_counter[2].CLK
clk2 => data_out_valid_int.CLK
clk2 => data_out_int.CLK
clk2 => state_reg~7.DATAIN
rst => holdCount[0].ACLR
rst => holdCount[1].ACLR
rst => holdCount[2].ACLR
rst => holdCount[3].ACLR
rst => holdCount[4].ACLR
rst => holdCount[5].ACLR
rst => holdCount[6].ACLR
rst => holdCount[7].ACLR
rst => holdCount[8].ACLR
rst => holdCount[9].ACLR
rst => holdCount[10].ACLR
rst => holdCount[11].ACLR
rst => holdCount[12].ACLR
rst => holdCount[13].ACLR
rst => holdCount[14].ACLR
rst => holdCount[15].ACLR
rst => holdCount[16].ACLR
rst => holdCount[17].ACLR
rst => holdCount[18].ACLR
rst => holdCount[19].ACLR
rst => holdCount[20].ACLR
rst => holdCount[21].ACLR
rst => holdCount[22].ACLR
rst => holdCount[23].ACLR
rst => holdCount[24].ACLR
rst => holdCount[25].ACLR
rst => holdCount[26].ACLR
rst => holdCount[27].ACLR
rst => holdCount[28].ACLR
rst => holdCount[29].ACLR
rst => holdCount[30].ACLR
rst => holdCount[31].ACLR
rst => address_b[0].ACLR
rst => address_b[1].ACLR
rst => address_b[2].ACLR
rst => address_b[3].ACLR
rst => address_b[4].ACLR
rst => state_counter[0].ACLR
rst => state_counter[1].ACLR
rst => state_counter[2].ACLR
rst => data_out_valid_int.ACLR
rst => data_out_int.ACLR
rst => address_a[0].ACLR
rst => address_a[1].ACLR
rst => address_a[2].ACLR
rst => address_a[3].ACLR
rst => address_a[4].ACLR
rst => address_a[5].ACLR
rst => address_a[6].ACLR
rst => address_a[7].ACLR
rst => wren_b.ACLR
rst => wren_a.ACLR
rst => state_reg~9.DATAIN
rst => holdC.ENA
rst => shift_reg[5].ENA
rst => shift_reg[4].ENA
rst => shift_reg[3].ENA
rst => shift_reg[2].ENA
rst => shift_reg[1].ENA
rst => shift_reg[0].ENA
data_in_ready => wren_a.DATAIN
data_in_ready => address_a[7].ENA
data_in_ready => address_a[6].ENA
data_in_ready => address_a[5].ENA
data_in_ready => address_a[4].ENA
data_in_ready => address_a[3].ENA
data_in_ready => address_a[2].ENA
data_in_ready => address_a[1].ENA
data_in_ready => address_a[0].ENA
data_out_valid << data_out_valid_int.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => dpr:RAM_2port.data_a[0]
data_out << data_out_int.DB_MAX_OUTPUT_PORT_TYPE


|fec_rtl|dpr:RAM_2port
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
inclock => altsyncram:altsyncram_component.clock0
outclock => altsyncram:altsyncram_component.clock1
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]


|fec_rtl|dpr:RAM_2port|altsyncram:altsyncram_component
wren_a => altsyncram_4404:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_4404:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_4404:auto_generated.data_a[0]
data_b[0] => altsyncram_4404:auto_generated.data_b[0]
data_b[1] => altsyncram_4404:auto_generated.data_b[1]
data_b[2] => altsyncram_4404:auto_generated.data_b[2]
data_b[3] => altsyncram_4404:auto_generated.data_b[3]
data_b[4] => altsyncram_4404:auto_generated.data_b[4]
data_b[5] => altsyncram_4404:auto_generated.data_b[5]
data_b[6] => altsyncram_4404:auto_generated.data_b[6]
data_b[7] => altsyncram_4404:auto_generated.data_b[7]
address_a[0] => altsyncram_4404:auto_generated.address_a[0]
address_a[1] => altsyncram_4404:auto_generated.address_a[1]
address_a[2] => altsyncram_4404:auto_generated.address_a[2]
address_a[3] => altsyncram_4404:auto_generated.address_a[3]
address_a[4] => altsyncram_4404:auto_generated.address_a[4]
address_a[5] => altsyncram_4404:auto_generated.address_a[5]
address_a[6] => altsyncram_4404:auto_generated.address_a[6]
address_a[7] => altsyncram_4404:auto_generated.address_a[7]
address_b[0] => altsyncram_4404:auto_generated.address_b[0]
address_b[1] => altsyncram_4404:auto_generated.address_b[1]
address_b[2] => altsyncram_4404:auto_generated.address_b[2]
address_b[3] => altsyncram_4404:auto_generated.address_b[3]
address_b[4] => altsyncram_4404:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4404:auto_generated.clock0
clock1 => altsyncram_4404:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4404:auto_generated.q_a[0]
q_b[0] <= altsyncram_4404:auto_generated.q_b[0]
q_b[1] <= altsyncram_4404:auto_generated.q_b[1]
q_b[2] <= altsyncram_4404:auto_generated.q_b[2]
q_b[3] <= altsyncram_4404:auto_generated.q_b[3]
q_b[4] <= altsyncram_4404:auto_generated.q_b[4]
q_b[5] <= altsyncram_4404:auto_generated.q_b[5]
q_b[6] <= altsyncram_4404:auto_generated.q_b[6]
q_b[7] <= altsyncram_4404:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|fec_rtl|dpr:RAM_2port|altsyncram:altsyncram_component|altsyncram_4404:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a0.PORTBDATAIN1
data_b[2] => ram_block1a0.PORTBDATAIN2
data_b[3] => ram_block1a0.PORTBDATAIN3
data_b[4] => ram_block1a0.PORTBDATAIN4
data_b[5] => ram_block1a0.PORTBDATAIN5
data_b[6] => ram_block1a0.PORTBDATAIN6
data_b[7] => ram_block1a0.PORTBDATAIN7
q_a[0] <= ram_block1a0.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a0.PORTBDATAOUT1
q_b[2] <= ram_block1a0.PORTBDATAOUT2
q_b[3] <= ram_block1a0.PORTBDATAOUT3
q_b[4] <= ram_block1a0.PORTBDATAOUT4
q_b[5] <= ram_block1a0.PORTBDATAOUT5
q_b[6] <= ram_block1a0.PORTBDATAOUT6
q_b[7] <= ram_block1a0.PORTBDATAOUT7
wren_a => ram_block1a0.PORTAWE
wren_b => ram_block1a0.PORTBWE


