vendor_name = ModelSim
source_file = 1, C:/Users/Roeya/Documents/ASIC/Project/Phase 2/fec_rtl.vhd
source_file = 1, C:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/dpr.qip
source_file = 1, C:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/dpr.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/db/altsyncram_4404.tdf
design_name = fec_rtl
instance = comp, \data_out_valid~output\, data_out_valid~output, fec_rtl, 1
instance = comp, \data_out~output\, data_out~output, fec_rtl, 1
instance = comp, \clk2~input\, clk2~input, fec_rtl, 1
instance = comp, \clk2~inputCLKENA0\, clk2~inputCLKENA0, fec_rtl, 1
instance = comp, \clk1~input\, clk1~input, fec_rtl, 1
instance = comp, \clk1~inputCLKENA0\, clk1~inputCLKENA0, fec_rtl, 1
instance = comp, \Add0~29\, Add0~29, fec_rtl, 1
instance = comp, \rst~input\, rst~input, fec_rtl, 1
instance = comp, \LessThan0~0\, LessThan0~0, fec_rtl, 1
instance = comp, \LessThan0~1\, LessThan0~1, fec_rtl, 1
instance = comp, \data_in_ready~input\, data_in_ready~input, fec_rtl, 1
instance = comp, \address_a[0]\, address_a[0], fec_rtl, 1
instance = comp, \Add0~25\, Add0~25, fec_rtl, 1
instance = comp, \address_a[1]\, address_a[1], fec_rtl, 1
instance = comp, \Add0~21\, Add0~21, fec_rtl, 1
instance = comp, \address_a[2]\, address_a[2], fec_rtl, 1
instance = comp, \Add0~17\, Add0~17, fec_rtl, 1
instance = comp, \address_a[3]\, address_a[3], fec_rtl, 1
instance = comp, \Add0~13\, Add0~13, fec_rtl, 1
instance = comp, \address_a[4]\, address_a[4], fec_rtl, 1
instance = comp, \Add0~9\, Add0~9, fec_rtl, 1
instance = comp, \address_a[5]\, address_a[5], fec_rtl, 1
instance = comp, \Add0~5\, Add0~5, fec_rtl, 1
instance = comp, \address_a[6]\, address_a[6], fec_rtl, 1
instance = comp, \Add0~1\, Add0~1, fec_rtl, 1
instance = comp, \address_a[7]\, address_a[7], fec_rtl, 1
instance = comp, \LessThan2~0\, LessThan2~0, fec_rtl, 1
instance = comp, \LessThan2~1\, LessThan2~1, fec_rtl, 1
instance = comp, \state_reg.idle~0\, state_reg.idle~0, fec_rtl, 1
instance = comp, \state_reg.idle\, state_reg.idle, fec_rtl, 1
instance = comp, \Selector2~0\, Selector2~0, fec_rtl, 1
instance = comp, \state_reg.addressb\, state_reg.addressb, fec_rtl, 1
instance = comp, \Selector1~0\, Selector1~0, fec_rtl, 1
instance = comp, \state_reg.shifty~DUPLICATE\, state_reg.shifty~DUPLICATE, fec_rtl, 1
instance = comp, \Selector1~1\, Selector1~1, fec_rtl, 1
instance = comp, \state_reg.hold\, state_reg.hold, fec_rtl, 1
instance = comp, \Add1~1\, Add1~1, fec_rtl, 1
instance = comp, \Add1~5\, Add1~5, fec_rtl, 1
instance = comp, \holdCount~0\, holdCount~0, fec_rtl, 1
instance = comp, \state_reg.init\, state_reg.init, fec_rtl, 1
instance = comp, \Selector11~0\, Selector11~0, fec_rtl, 1
instance = comp, \holdCount[1]\, holdCount[1], fec_rtl, 1
instance = comp, \Add1~33\, Add1~33, fec_rtl, 1
instance = comp, \Selector40~0\, Selector40~0, fec_rtl, 1
instance = comp, \holdCount[2]\, holdCount[2], fec_rtl, 1
instance = comp, \Add1~29\, Add1~29, fec_rtl, 1
instance = comp, \Selector39~0\, Selector39~0, fec_rtl, 1
instance = comp, \holdCount[3]\, holdCount[3], fec_rtl, 1
instance = comp, \Add1~25\, Add1~25, fec_rtl, 1
instance = comp, \Selector38~0\, Selector38~0, fec_rtl, 1
instance = comp, \holdCount[4]\, holdCount[4], fec_rtl, 1
instance = comp, \Add1~21\, Add1~21, fec_rtl, 1
instance = comp, \Selector37~0\, Selector37~0, fec_rtl, 1
instance = comp, \holdCount[5]\, holdCount[5], fec_rtl, 1
instance = comp, \Add1~17\, Add1~17, fec_rtl, 1
instance = comp, \Selector36~0\, Selector36~0, fec_rtl, 1
instance = comp, \holdCount[6]\, holdCount[6], fec_rtl, 1
instance = comp, \Add1~13\, Add1~13, fec_rtl, 1
instance = comp, \Selector35~0\, Selector35~0, fec_rtl, 1
instance = comp, \holdCount[7]\, holdCount[7], fec_rtl, 1
instance = comp, \Add1~57\, Add1~57, fec_rtl, 1
instance = comp, \Selector34~0\, Selector34~0, fec_rtl, 1
instance = comp, \holdCount[8]\, holdCount[8], fec_rtl, 1
instance = comp, \Add1~53\, Add1~53, fec_rtl, 1
instance = comp, \Selector33~0\, Selector33~0, fec_rtl, 1
instance = comp, \holdCount[9]\, holdCount[9], fec_rtl, 1
instance = comp, \Add1~49\, Add1~49, fec_rtl, 1
instance = comp, \Selector32~0\, Selector32~0, fec_rtl, 1
instance = comp, \holdCount[10]~DUPLICATE\, holdCount[10]~DUPLICATE, fec_rtl, 1
instance = comp, \Add1~45\, Add1~45, fec_rtl, 1
instance = comp, \Selector31~0\, Selector31~0, fec_rtl, 1
instance = comp, \holdCount[11]~DUPLICATE\, holdCount[11]~DUPLICATE, fec_rtl, 1
instance = comp, \Add1~41\, Add1~41, fec_rtl, 1
instance = comp, \Selector30~0\, Selector30~0, fec_rtl, 1
instance = comp, \holdCount[12]~DUPLICATE\, holdCount[12]~DUPLICATE, fec_rtl, 1
instance = comp, \Add1~37\, Add1~37, fec_rtl, 1
instance = comp, \Selector29~0\, Selector29~0, fec_rtl, 1
instance = comp, \holdCount[13]~DUPLICATE\, holdCount[13]~DUPLICATE, fec_rtl, 1
instance = comp, \Add1~81\, Add1~81, fec_rtl, 1
instance = comp, \Selector28~0\, Selector28~0, fec_rtl, 1
instance = comp, \holdCount[14]\, holdCount[14], fec_rtl, 1
instance = comp, \Add1~77\, Add1~77, fec_rtl, 1
instance = comp, \Selector27~0\, Selector27~0, fec_rtl, 1
instance = comp, \holdCount[15]\, holdCount[15], fec_rtl, 1
instance = comp, \Add1~73\, Add1~73, fec_rtl, 1
instance = comp, \Selector26~0\, Selector26~0, fec_rtl, 1
instance = comp, \holdCount[16]\, holdCount[16], fec_rtl, 1
instance = comp, \Add1~69\, Add1~69, fec_rtl, 1
instance = comp, \Selector25~0\, Selector25~0, fec_rtl, 1
instance = comp, \holdCount[17]~DUPLICATE\, holdCount[17]~DUPLICATE, fec_rtl, 1
instance = comp, \Add1~65\, Add1~65, fec_rtl, 1
instance = comp, \Selector24~0\, Selector24~0, fec_rtl, 1
instance = comp, \holdCount[18]~DUPLICATE\, holdCount[18]~DUPLICATE, fec_rtl, 1
instance = comp, \Add1~61\, Add1~61, fec_rtl, 1
instance = comp, \Selector23~0\, Selector23~0, fec_rtl, 1
instance = comp, \holdCount[19]~DUPLICATE\, holdCount[19]~DUPLICATE, fec_rtl, 1
instance = comp, \Add1~9\, Add1~9, fec_rtl, 1
instance = comp, \Selector22~0\, Selector22~0, fec_rtl, 1
instance = comp, \holdCount[20]~DUPLICATE\, holdCount[20]~DUPLICATE, fec_rtl, 1
instance = comp, \Add1~125\, Add1~125, fec_rtl, 1
instance = comp, \Selector21~0\, Selector21~0, fec_rtl, 1
instance = comp, \holdCount[21]\, holdCount[21], fec_rtl, 1
instance = comp, \Add1~121\, Add1~121, fec_rtl, 1
instance = comp, \Selector20~0\, Selector20~0, fec_rtl, 1
instance = comp, \holdCount[22]\, holdCount[22], fec_rtl, 1
instance = comp, \Add1~117\, Add1~117, fec_rtl, 1
instance = comp, \Selector19~0\, Selector19~0, fec_rtl, 1
instance = comp, \holdCount[23]\, holdCount[23], fec_rtl, 1
instance = comp, \Add1~113\, Add1~113, fec_rtl, 1
instance = comp, \Selector18~0\, Selector18~0, fec_rtl, 1
instance = comp, \holdCount[24]~DUPLICATE\, holdCount[24]~DUPLICATE, fec_rtl, 1
instance = comp, \Add1~109\, Add1~109, fec_rtl, 1
instance = comp, \Selector17~0\, Selector17~0, fec_rtl, 1
instance = comp, \holdCount[25]~DUPLICATE\, holdCount[25]~DUPLICATE, fec_rtl, 1
instance = comp, \Add1~105\, Add1~105, fec_rtl, 1
instance = comp, \Selector16~0\, Selector16~0, fec_rtl, 1
instance = comp, \holdCount[26]\, holdCount[26], fec_rtl, 1
instance = comp, \Add1~101\, Add1~101, fec_rtl, 1
instance = comp, \Selector15~0\, Selector15~0, fec_rtl, 1
instance = comp, \holdCount[27]\, holdCount[27], fec_rtl, 1
instance = comp, \Add1~97\, Add1~97, fec_rtl, 1
instance = comp, \Selector14~0\, Selector14~0, fec_rtl, 1
instance = comp, \holdCount[28]\, holdCount[28], fec_rtl, 1
instance = comp, \Add1~93\, Add1~93, fec_rtl, 1
instance = comp, \Selector13~0\, Selector13~0, fec_rtl, 1
instance = comp, \holdCount[29]\, holdCount[29], fec_rtl, 1
instance = comp, \Add1~89\, Add1~89, fec_rtl, 1
instance = comp, \Selector12~0\, Selector12~0, fec_rtl, 1
instance = comp, \holdCount[30]~DUPLICATE\, holdCount[30]~DUPLICATE, fec_rtl, 1
instance = comp, \Add1~85\, Add1~85, fec_rtl, 1
instance = comp, \Selector11~1\, Selector11~1, fec_rtl, 1
instance = comp, \holdCount[31]\, holdCount[31], fec_rtl, 1
instance = comp, \holdCount[30]\, holdCount[30], fec_rtl, 1
instance = comp, \Equal0~4\, Equal0~4, fec_rtl, 1
instance = comp, \holdCount[24]\, holdCount[24], fec_rtl, 1
instance = comp, \holdCount[25]\, holdCount[25], fec_rtl, 1
instance = comp, \Equal0~5\, Equal0~5, fec_rtl, 1
instance = comp, \holdCount[18]\, holdCount[18], fec_rtl, 1
instance = comp, \holdCount[19]\, holdCount[19], fec_rtl, 1
instance = comp, \holdCount[17]\, holdCount[17], fec_rtl, 1
instance = comp, \Equal0~3\, Equal0~3, fec_rtl, 1
instance = comp, \Equal0~1\, Equal0~1, fec_rtl, 1
instance = comp, \holdCount[10]\, holdCount[10], fec_rtl, 1
instance = comp, \holdCount[11]\, holdCount[11], fec_rtl, 1
instance = comp, \holdCount[12]\, holdCount[12], fec_rtl, 1
instance = comp, \holdCount[13]\, holdCount[13], fec_rtl, 1
instance = comp, \Equal0~2\, Equal0~2, fec_rtl, 1
instance = comp, \holdCount[20]\, holdCount[20], fec_rtl, 1
instance = comp, \Equal0~6\, Equal0~6, fec_rtl, 1
instance = comp, \Selector42~0\, Selector42~0, fec_rtl, 1
instance = comp, \holdCount[0]\, holdCount[0], fec_rtl, 1
instance = comp, \holdCount[1]~DUPLICATE\, holdCount[1]~DUPLICATE, fec_rtl, 1
instance = comp, \Equal0~0\, Equal0~0, fec_rtl, 1
instance = comp, \address_b[2]~0\, address_b[2]~0, fec_rtl, 1
instance = comp, \Selector5~0\, Selector5~0, fec_rtl, 1
instance = comp, \state_reg~16\, state_reg~16, fec_rtl, 1
instance = comp, \state_reg.init~DUPLICATE\, state_reg.init~DUPLICATE, fec_rtl, 1
instance = comp, \state_reg.shifty\, state_reg.shifty, fec_rtl, 1
instance = comp, \Selector51~0\, Selector51~0, fec_rtl, 1
instance = comp, \state_counter[0]\, state_counter[0], fec_rtl, 1
instance = comp, \Selector50~1\, Selector50~1, fec_rtl, 1
instance = comp, \state_counter[1]\, state_counter[1], fec_rtl, 1
instance = comp, \address_b[3]~5\, address_b[3]~5, fec_rtl, 1
instance = comp, \address_b[2]~1\, address_b[2]~1, fec_rtl, 1
instance = comp, \address_b[0]~13\, address_b[0]~13, fec_rtl, 1
instance = comp, \address_b[0]~14\, address_b[0]~14, fec_rtl, 1
instance = comp, \address_b[0]\, address_b[0], fec_rtl, 1
instance = comp, \address_b[1]~11\, address_b[1]~11, fec_rtl, 1
instance = comp, \address_b[1]~12\, address_b[1]~12, fec_rtl, 1
instance = comp, \address_b[1]\, address_b[1], fec_rtl, 1
instance = comp, \address_b[2]~8\, address_b[2]~8, fec_rtl, 1
instance = comp, \Selector51~1\, Selector51~1, fec_rtl, 1
instance = comp, \Add2~2\, Add2~2, fec_rtl, 1
instance = comp, \address_b[2]~9\, address_b[2]~9, fec_rtl, 1
instance = comp, \address_b[2]~10\, address_b[2]~10, fec_rtl, 1
instance = comp, \address_b[2]\, address_b[2], fec_rtl, 1
instance = comp, \address_b[4]~2\, address_b[4]~2, fec_rtl, 1
instance = comp, \Add2~0\, Add2~0, fec_rtl, 1
instance = comp, \address_b[4]~3\, address_b[4]~3, fec_rtl, 1
instance = comp, \address_b[4]~4\, address_b[4]~4, fec_rtl, 1
instance = comp, \address_b[4]\, address_b[4], fec_rtl, 1
instance = comp, \Equal2~0\, Equal2~0, fec_rtl, 1
instance = comp, \process_1~4\, process_1~4, fec_rtl, 1
instance = comp, \process_1~3\, process_1~3, fec_rtl, 1
instance = comp, \Selector50~2\, Selector50~2, fec_rtl, 1
instance = comp, \Add2~1\, Add2~1, fec_rtl, 1
instance = comp, \address_b[3]~6\, address_b[3]~6, fec_rtl, 1
instance = comp, \address_b[3]~7\, address_b[3]~7, fec_rtl, 1
instance = comp, \address_b[3]\, address_b[3], fec_rtl, 1
instance = comp, \Equal1~0\, Equal1~0, fec_rtl, 1
instance = comp, \process_1~1\, process_1~1, fec_rtl, 1
instance = comp, \process_1~2\, process_1~2, fec_rtl, 1
instance = comp, \Selector49~0\, Selector49~0, fec_rtl, 1
instance = comp, \state_counter[2]\, state_counter[2], fec_rtl, 1
instance = comp, \process_1~0\, process_1~0, fec_rtl, 1
instance = comp, \Selector50~0\, Selector50~0, fec_rtl, 1
instance = comp, \Selector3~0\, Selector3~0, fec_rtl, 1
instance = comp, \state_reg.shiftx\, state_reg.shiftx, fec_rtl, 1
instance = comp, \data_out_valid_int~0\, data_out_valid_int~0, fec_rtl, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, fec_rtl, 1
instance = comp, \~GND\, ~GND, fec_rtl, 1
instance = comp, \RAM_2port|altsyncram_component|auto_generated|ram_block1a0\, RAM_2port|altsyncram_component|auto_generated|ram_block1a0, fec_rtl, 1
instance = comp, \Mux0~4\, Mux0~4, fec_rtl, 1
instance = comp, \Mux0~0\, Mux0~0, fec_rtl, 1
instance = comp, \Selector43~0\, Selector43~0, fec_rtl, 1
instance = comp, \shift_reg[4]~0\, shift_reg[4]~0, fec_rtl, 1
instance = comp, \shift_reg[5]\, shift_reg[5], fec_rtl, 1
instance = comp, \Selector44~0\, Selector44~0, fec_rtl, 1
instance = comp, \shift_reg[4]\, shift_reg[4], fec_rtl, 1
instance = comp, \Selector45~0\, Selector45~0, fec_rtl, 1
instance = comp, \shift_reg[3]\, shift_reg[3], fec_rtl, 1
instance = comp, \Selector46~0\, Selector46~0, fec_rtl, 1
instance = comp, \shift_reg[2]\, shift_reg[2], fec_rtl, 1
instance = comp, \Selector47~0\, Selector47~0, fec_rtl, 1
instance = comp, \shift_reg[1]\, shift_reg[1], fec_rtl, 1
instance = comp, \Selector48~0\, Selector48~0, fec_rtl, 1
instance = comp, \shift_reg[0]\, shift_reg[0], fec_rtl, 1
instance = comp, \data_out_int~0\, data_out_int~0, fec_rtl, 1
instance = comp, \Selector52~0\, Selector52~0, fec_rtl, 1
