m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/simulation/modelsim
Edpr_interleaver
Z1 w1575645083
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/dpr_interleaver.vhd
Z6 FC:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/dpr_interleaver.vhd
l0
L42
VAUkOR5e;A]MENMUW[KcR33
!s100 ^9BoY33n_m[eoPX]XOinN1
Z7 OV;C;10.5b;63
31
Z8 !s110 1575645296
!i10b 1
Z9 !s108 1575645296.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/dpr_interleaver.vhd|
Z11 !s107 C:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/dpr_interleaver.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Asyn
R2
R3
R4
DEx4 work 15 dpr_interleaver 0 22 AUkOR5e;A]MENMUW[KcR33
l63
L58
Vg2_zfJ=CaDQe1al<mMFKW1
!s100 MDndk@Vn;XH4AkhAE<0lc1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Einterleaver_rtl_2
Z14 w1575646372
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R0
Z16 8C:/Users/Roeya/Documents/ASIC/Project/Phase 2/interleaver_rtl_2.vhd
Z17 FC:/Users/Roeya/Documents/ASIC/Project/Phase 2/interleaver_rtl_2.vhd
l0
L5
VNVCB[2?E=@^fTShXmCMi;3
!s100 ;B5hD[XM7>?=O]PP>QC=z3
R7
31
Z18 !s110 1575646948
!i10b 1
Z19 !s108 1575646948.000000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Roeya/Documents/ASIC/Project/Phase 2/interleaver_rtl_2.vhd|
Z21 !s107 C:/Users/Roeya/Documents/ASIC/Project/Phase 2/interleaver_rtl_2.vhd|
!i113 1
R12
R13
Abehav
R15
R3
R4
Z22 DEx4 work 17 interleaver_rtl_2 0 22 NVCB[2?E=@^fTShXmCMi;3
l50
L14
VVaOPig6fkM7ZLhmIgbkzW1
!s100 Y4bdNgd^4N<OC]i@nO``00
R7
31
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Einterleaver_tb
Z23 w1575643169
R15
R3
R4
R0
Z24 8C:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/../Interleaver_tb.vhd
Z25 FC:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/../Interleaver_tb.vhd
l0
L5
VDG9]bXi4dd2@?o>`24`Dd0
!s100 FFWz[D^9k5<If8z33KXcl3
R7
31
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/../Interleaver_tb.vhd|
Z27 !s107 C:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/../Interleaver_tb.vhd|
!i113 1
R12
R13
Atbarch
R15
R3
R4
DEx4 work 14 interleaver_tb 0 22 DG9]bXi4dd2@?o>`24`Dd0
l29
L8
VR`YQ[BlPK]U5dCo:zFEf[2
!s100 ilWR^[VIQdAMXXM2I]8Dj2
R7
31
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
