vendor_name = ModelSim
source_file = 1, C:/Users/Roeya/Documents/ASIC/Project/Phase 2/wimax_top.vhd
source_file = 1, C:/Users/Roeya/Documents/ASIC/Project/Phase 2/prbs_rtl.vhd
source_file = 1, C:/Users/Roeya/Documents/ASIC/Project/Phase 2/modulator_rtl.vhd
source_file = 1, C:/Users/Roeya/Documents/ASIC/Project/Phase 2/interleaver_rtl_2.vhd
source_file = 1, C:/Users/Roeya/Documents/ASIC/Project/Phase 2/fec_rtl.vhd
source_file = 1, C:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/dpr.qip
source_file = 1, C:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/dpr.vhd
source_file = 1, C:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/dpr_interleaver.qip
source_file = 1, C:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/dpr_interleaver.vhd
source_file = 1, C:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/pll.qip
source_file = 1, C:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/pll.vhd
source_file = 1, C:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/pll/pll_0002.v
source_file = 1, C:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/pll/pll_0002.qip
source_file = 1, C:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/pll.sip
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/db/altsyncram_6404.tdf
source_file = 1, C:/Users/Roeya/Documents/ASIC/Project/Phase 2/Phase 2_quartus/db/altsyncram_4s04.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altera_pll.v
design_name = wimax_top
instance = comp, \data_out_I[0]~output\, data_out_I[0]~output, wimax_top, 1
instance = comp, \data_out_I[1]~output\, data_out_I[1]~output, wimax_top, 1
instance = comp, \data_out_I[2]~output\, data_out_I[2]~output, wimax_top, 1
instance = comp, \data_out_I[3]~output\, data_out_I[3]~output, wimax_top, 1
instance = comp, \data_out_I[4]~output\, data_out_I[4]~output, wimax_top, 1
instance = comp, \data_out_I[5]~output\, data_out_I[5]~output, wimax_top, 1
instance = comp, \data_out_I[6]~output\, data_out_I[6]~output, wimax_top, 1
instance = comp, \data_out_I[7]~output\, data_out_I[7]~output, wimax_top, 1
instance = comp, \data_out_I[8]~output\, data_out_I[8]~output, wimax_top, 1
instance = comp, \data_out_I[9]~output\, data_out_I[9]~output, wimax_top, 1
instance = comp, \data_out_I[10]~output\, data_out_I[10]~output, wimax_top, 1
instance = comp, \data_out_I[11]~output\, data_out_I[11]~output, wimax_top, 1
instance = comp, \data_out_I[12]~output\, data_out_I[12]~output, wimax_top, 1
instance = comp, \data_out_I[13]~output\, data_out_I[13]~output, wimax_top, 1
instance = comp, \data_out_I[14]~output\, data_out_I[14]~output, wimax_top, 1
instance = comp, \data_out_I[15]~output\, data_out_I[15]~output, wimax_top, 1
instance = comp, \data_out_Q[0]~output\, data_out_Q[0]~output, wimax_top, 1
instance = comp, \data_out_Q[1]~output\, data_out_Q[1]~output, wimax_top, 1
instance = comp, \data_out_Q[2]~output\, data_out_Q[2]~output, wimax_top, 1
instance = comp, \data_out_Q[3]~output\, data_out_Q[3]~output, wimax_top, 1
instance = comp, \data_out_Q[4]~output\, data_out_Q[4]~output, wimax_top, 1
instance = comp, \data_out_Q[5]~output\, data_out_Q[5]~output, wimax_top, 1
instance = comp, \data_out_Q[6]~output\, data_out_Q[6]~output, wimax_top, 1
instance = comp, \data_out_Q[7]~output\, data_out_Q[7]~output, wimax_top, 1
instance = comp, \data_out_Q[8]~output\, data_out_Q[8]~output, wimax_top, 1
instance = comp, \data_out_Q[9]~output\, data_out_Q[9]~output, wimax_top, 1
instance = comp, \data_out_Q[10]~output\, data_out_Q[10]~output, wimax_top, 1
instance = comp, \data_out_Q[11]~output\, data_out_Q[11]~output, wimax_top, 1
instance = comp, \data_out_Q[12]~output\, data_out_Q[12]~output, wimax_top, 1
instance = comp, \data_out_Q[13]~output\, data_out_Q[13]~output, wimax_top, 1
instance = comp, \data_out_Q[14]~output\, data_out_Q[14]~output, wimax_top, 1
instance = comp, \data_out_Q[15]~output\, data_out_Q[15]~output, wimax_top, 1
instance = comp, \data_out_valid~output\, data_out_valid~output, wimax_top, 1
instance = comp, \clk~input\, clk~input, wimax_top, 1
instance = comp, \pll_clk|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT\, pll_clk|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, wimax_top, 1
instance = comp, \rset~input\, rset~input, wimax_top, 1
instance = comp, \pll_clk|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL\, pll_clk|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, wimax_top, 1
instance = comp, \pll_clk|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG\, pll_clk|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, wimax_top, 1
instance = comp, \pll_clk|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER\, pll_clk|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, wimax_top, 1
instance = comp, \pll_clk|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0\, pll_clk|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, wimax_top, 1
instance = comp, \modulator|data_out_I_int[0]~feeder\, modulator|data_out_I_int[0]~feeder, wimax_top, 1
instance = comp, \interleaver|Add0~17\, interleaver|Add0~17, wimax_top, 1
instance = comp, \interleaver|Add3~33\, interleaver|Add3~33, wimax_top, 1
instance = comp, \interleaver|counter_a[2]~0\, interleaver|counter_a[2]~0, wimax_top, 1
instance = comp, \interleaver|counter_b[8]~DUPLICATE\, interleaver|counter_b[8]~DUPLICATE, wimax_top, 1
instance = comp, \interleaver|counter_b[7]~DUPLICATE\, interleaver|counter_b[7]~DUPLICATE, wimax_top, 1
instance = comp, \interleaver|counter_a[2]~2\, interleaver|counter_a[2]~2, wimax_top, 1
instance = comp, \interleaver|counter_b[0]\, interleaver|counter_b[0], wimax_top, 1
instance = comp, \interleaver|Add3~29\, interleaver|Add3~29, wimax_top, 1
instance = comp, \interleaver|counter_b[1]\, interleaver|counter_b[1], wimax_top, 1
instance = comp, \interleaver|Add3~25\, interleaver|Add3~25, wimax_top, 1
instance = comp, \interleaver|counter_b[2]\, interleaver|counter_b[2], wimax_top, 1
instance = comp, \interleaver|Add3~21\, interleaver|Add3~21, wimax_top, 1
instance = comp, \interleaver|counter_b[3]\, interleaver|counter_b[3], wimax_top, 1
instance = comp, \interleaver|Add3~17\, interleaver|Add3~17, wimax_top, 1
instance = comp, \interleaver|counter_b[4]\, interleaver|counter_b[4], wimax_top, 1
instance = comp, \interleaver|Add3~13\, interleaver|Add3~13, wimax_top, 1
instance = comp, \interleaver|counter_b[5]\, interleaver|counter_b[5], wimax_top, 1
instance = comp, \interleaver|Add3~9\, interleaver|Add3~9, wimax_top, 1
instance = comp, \interleaver|counter_b[6]\, interleaver|counter_b[6], wimax_top, 1
instance = comp, \interleaver|Add3~1\, interleaver|Add3~1, wimax_top, 1
instance = comp, \interleaver|counter_b[7]\, interleaver|counter_b[7], wimax_top, 1
instance = comp, \interleaver|Add3~5\, interleaver|Add3~5, wimax_top, 1
instance = comp, \interleaver|counter_b[8]\, interleaver|counter_b[8], wimax_top, 1
instance = comp, \fec|Add1~1\, fec|Add1~1, wimax_top, 1
instance = comp, \fec|Selector42~0\, fec|Selector42~0, wimax_top, 1
instance = comp, \fec|state_reg.init~DUPLICATE\, fec|state_reg.init~DUPLICATE, wimax_top, 1
instance = comp, \fec|Selector11~0\, fec|Selector11~0, wimax_top, 1
instance = comp, \fec|holdCount[0]\, fec|holdCount[0], wimax_top, 1
instance = comp, \fec|Add1~5\, fec|Add1~5, wimax_top, 1
instance = comp, \fec|Add1~33\, fec|Add1~33, wimax_top, 1
instance = comp, \fec|Selector40~0\, fec|Selector40~0, wimax_top, 1
instance = comp, \fec|holdCount[2]\, fec|holdCount[2], wimax_top, 1
instance = comp, \fec|Add1~29\, fec|Add1~29, wimax_top, 1
instance = comp, \fec|Selector39~0\, fec|Selector39~0, wimax_top, 1
instance = comp, \fec|holdCount[3]~DUPLICATE\, fec|holdCount[3]~DUPLICATE, wimax_top, 1
instance = comp, \fec|Add1~25\, fec|Add1~25, wimax_top, 1
instance = comp, \fec|Selector38~0\, fec|Selector38~0, wimax_top, 1
instance = comp, \fec|holdCount[4]~DUPLICATE\, fec|holdCount[4]~DUPLICATE, wimax_top, 1
instance = comp, \fec|Add1~21\, fec|Add1~21, wimax_top, 1
instance = comp, \fec|Selector37~0\, fec|Selector37~0, wimax_top, 1
instance = comp, \fec|holdCount[5]~DUPLICATE\, fec|holdCount[5]~DUPLICATE, wimax_top, 1
instance = comp, \fec|Add1~17\, fec|Add1~17, wimax_top, 1
instance = comp, \fec|Selector36~0\, fec|Selector36~0, wimax_top, 1
instance = comp, \fec|holdCount[6]~DUPLICATE\, fec|holdCount[6]~DUPLICATE, wimax_top, 1
instance = comp, \fec|Add1~13\, fec|Add1~13, wimax_top, 1
instance = comp, \fec|Selector35~0\, fec|Selector35~0, wimax_top, 1
instance = comp, \fec|holdCount[7]\, fec|holdCount[7], wimax_top, 1
instance = comp, \fec|Add1~57\, fec|Add1~57, wimax_top, 1
instance = comp, \fec|Selector34~0\, fec|Selector34~0, wimax_top, 1
instance = comp, \fec|holdCount[8]~DUPLICATE\, fec|holdCount[8]~DUPLICATE, wimax_top, 1
instance = comp, \fec|Add1~53\, fec|Add1~53, wimax_top, 1
instance = comp, \fec|Selector33~0\, fec|Selector33~0, wimax_top, 1
instance = comp, \fec|holdCount[9]\, fec|holdCount[9], wimax_top, 1
instance = comp, \fec|Add1~49\, fec|Add1~49, wimax_top, 1
instance = comp, \fec|Selector32~0\, fec|Selector32~0, wimax_top, 1
instance = comp, \fec|holdCount[10]~DUPLICATE\, fec|holdCount[10]~DUPLICATE, wimax_top, 1
instance = comp, \fec|Add1~45\, fec|Add1~45, wimax_top, 1
instance = comp, \fec|Selector31~0\, fec|Selector31~0, wimax_top, 1
instance = comp, \fec|holdCount[11]\, fec|holdCount[11], wimax_top, 1
instance = comp, \fec|Add1~41\, fec|Add1~41, wimax_top, 1
instance = comp, \fec|Selector30~0\, fec|Selector30~0, wimax_top, 1
instance = comp, \fec|holdCount[12]~DUPLICATE\, fec|holdCount[12]~DUPLICATE, wimax_top, 1
instance = comp, \fec|Add1~37\, fec|Add1~37, wimax_top, 1
instance = comp, \fec|Selector29~0\, fec|Selector29~0, wimax_top, 1
instance = comp, \fec|holdCount[13]~DUPLICATE\, fec|holdCount[13]~DUPLICATE, wimax_top, 1
instance = comp, \fec|Add1~81\, fec|Add1~81, wimax_top, 1
instance = comp, \fec|Selector28~0\, fec|Selector28~0, wimax_top, 1
instance = comp, \fec|holdCount[14]\, fec|holdCount[14], wimax_top, 1
instance = comp, \fec|Add1~77\, fec|Add1~77, wimax_top, 1
instance = comp, \fec|Selector27~0\, fec|Selector27~0, wimax_top, 1
instance = comp, \fec|holdCount[15]\, fec|holdCount[15], wimax_top, 1
instance = comp, \fec|Add1~73\, fec|Add1~73, wimax_top, 1
instance = comp, \fec|Selector26~0\, fec|Selector26~0, wimax_top, 1
instance = comp, \fec|holdCount[16]\, fec|holdCount[16], wimax_top, 1
instance = comp, \fec|Add1~69\, fec|Add1~69, wimax_top, 1
instance = comp, \fec|Selector25~0\, fec|Selector25~0, wimax_top, 1
instance = comp, \fec|holdCount[17]\, fec|holdCount[17], wimax_top, 1
instance = comp, \fec|Add1~65\, fec|Add1~65, wimax_top, 1
instance = comp, \fec|Selector24~0\, fec|Selector24~0, wimax_top, 1
instance = comp, \fec|holdCount[18]\, fec|holdCount[18], wimax_top, 1
instance = comp, \fec|Add1~61\, fec|Add1~61, wimax_top, 1
instance = comp, \fec|Selector23~0\, fec|Selector23~0, wimax_top, 1
instance = comp, \fec|holdCount[19]\, fec|holdCount[19], wimax_top, 1
instance = comp, \fec|Equal0~3\, fec|Equal0~3, wimax_top, 1
instance = comp, \fec|holdCount[13]\, fec|holdCount[13], wimax_top, 1
instance = comp, \fec|holdCount[12]\, fec|holdCount[12], wimax_top, 1
instance = comp, \fec|holdCount[8]\, fec|holdCount[8], wimax_top, 1
instance = comp, \fec|holdCount[10]\, fec|holdCount[10], wimax_top, 1
instance = comp, \fec|Equal0~2\, fec|Equal0~2, wimax_top, 1
instance = comp, \fec|Add1~9\, fec|Add1~9, wimax_top, 1
instance = comp, \fec|Selector22~0\, fec|Selector22~0, wimax_top, 1
instance = comp, \fec|holdCount[20]\, fec|holdCount[20], wimax_top, 1
instance = comp, \fec|Add1~125\, fec|Add1~125, wimax_top, 1
instance = comp, \fec|Selector21~0\, fec|Selector21~0, wimax_top, 1
instance = comp, \fec|holdCount[21]\, fec|holdCount[21], wimax_top, 1
instance = comp, \fec|Add1~121\, fec|Add1~121, wimax_top, 1
instance = comp, \fec|Selector20~0\, fec|Selector20~0, wimax_top, 1
instance = comp, \fec|holdCount[22]\, fec|holdCount[22], wimax_top, 1
instance = comp, \fec|Add1~117\, fec|Add1~117, wimax_top, 1
instance = comp, \fec|Selector19~0\, fec|Selector19~0, wimax_top, 1
instance = comp, \fec|holdCount[23]\, fec|holdCount[23], wimax_top, 1
instance = comp, \fec|Add1~113\, fec|Add1~113, wimax_top, 1
instance = comp, \fec|Selector18~0\, fec|Selector18~0, wimax_top, 1
instance = comp, \fec|holdCount[24]\, fec|holdCount[24], wimax_top, 1
instance = comp, \fec|Add1~109\, fec|Add1~109, wimax_top, 1
instance = comp, \fec|Selector17~0\, fec|Selector17~0, wimax_top, 1
instance = comp, \fec|holdCount[25]\, fec|holdCount[25], wimax_top, 1
instance = comp, \fec|Equal0~5\, fec|Equal0~5, wimax_top, 1
instance = comp, \fec|holdCount[6]\, fec|holdCount[6], wimax_top, 1
instance = comp, \fec|holdCount[5]\, fec|holdCount[5], wimax_top, 1
instance = comp, \fec|holdCount[3]\, fec|holdCount[3], wimax_top, 1
instance = comp, \fec|holdCount[4]\, fec|holdCount[4], wimax_top, 1
instance = comp, \fec|Equal0~1\, fec|Equal0~1, wimax_top, 1
instance = comp, \fec|Add1~105\, fec|Add1~105, wimax_top, 1
instance = comp, \fec|Selector16~0\, fec|Selector16~0, wimax_top, 1
instance = comp, \fec|holdCount[26]\, fec|holdCount[26], wimax_top, 1
instance = comp, \fec|Add1~101\, fec|Add1~101, wimax_top, 1
instance = comp, \fec|Selector15~0\, fec|Selector15~0, wimax_top, 1
instance = comp, \fec|holdCount[27]~DUPLICATE\, fec|holdCount[27]~DUPLICATE, wimax_top, 1
instance = comp, \fec|Add1~97\, fec|Add1~97, wimax_top, 1
instance = comp, \fec|Selector14~0\, fec|Selector14~0, wimax_top, 1
instance = comp, \fec|holdCount[28]~DUPLICATE\, fec|holdCount[28]~DUPLICATE, wimax_top, 1
instance = comp, \fec|Add1~93\, fec|Add1~93, wimax_top, 1
instance = comp, \fec|Selector13~0\, fec|Selector13~0, wimax_top, 1
instance = comp, \fec|holdCount[29]\, fec|holdCount[29], wimax_top, 1
instance = comp, \fec|holdCount[28]\, fec|holdCount[28], wimax_top, 1
instance = comp, \fec|Add1~89\, fec|Add1~89, wimax_top, 1
instance = comp, \fec|Selector12~0\, fec|Selector12~0, wimax_top, 1
instance = comp, \fec|holdCount[30]\, fec|holdCount[30], wimax_top, 1
instance = comp, \fec|holdCount[27]\, fec|holdCount[27], wimax_top, 1
instance = comp, \fec|Add1~85\, fec|Add1~85, wimax_top, 1
instance = comp, \fec|Selector11~1\, fec|Selector11~1, wimax_top, 1
instance = comp, \fec|holdCount[31]\, fec|holdCount[31], wimax_top, 1
instance = comp, \fec|Equal0~4\, fec|Equal0~4, wimax_top, 1
instance = comp, \fec|Equal0~6\, fec|Equal0~6, wimax_top, 1
instance = comp, \fec|state_reg.shiftx~DUPLICATE\, fec|state_reg.shiftx~DUPLICATE, wimax_top, 1
instance = comp, \pll_clk|pll_inst|altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER\, pll_clk|pll_inst|altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER, wimax_top, 1
instance = comp, \pll_clk|pll_inst|altera_pll_i|outclk_wire[1]~CLKENA0\, pll_clk|pll_inst|altera_pll_i|outclk_wire[1]~CLKENA0, wimax_top, 1
instance = comp, \prbs|data_out_valid_int~feeder\, prbs|data_out_valid_int~feeder, wimax_top, 1
instance = comp, \data_in_ready~input\, data_in_ready~input, wimax_top, 1
instance = comp, \prbs|data_out_valid_int\, prbs|data_out_valid_int, wimax_top, 1
instance = comp, \fec|address_a[1]\, fec|address_a[1], wimax_top, 1
instance = comp, \fec|Add0~13\, fec|Add0~13, wimax_top, 1
instance = comp, \fec|address_a[0]\, fec|address_a[0], wimax_top, 1
instance = comp, \fec|Add0~29\, fec|Add0~29, wimax_top, 1
instance = comp, \fec|address_a[1]~DUPLICATE\, fec|address_a[1]~DUPLICATE, wimax_top, 1
instance = comp, \fec|Add0~25\, fec|Add0~25, wimax_top, 1
instance = comp, \fec|address_a[2]\, fec|address_a[2], wimax_top, 1
instance = comp, \fec|Add0~21\, fec|Add0~21, wimax_top, 1
instance = comp, \fec|address_a[3]\, fec|address_a[3], wimax_top, 1
instance = comp, \fec|Add0~17\, fec|Add0~17, wimax_top, 1
instance = comp, \fec|address_a[4]\, fec|address_a[4], wimax_top, 1
instance = comp, \fec|Add0~9\, fec|Add0~9, wimax_top, 1
instance = comp, \fec|address_a[5]\, fec|address_a[5], wimax_top, 1
instance = comp, \fec|LessThan0~0\, fec|LessThan0~0, wimax_top, 1
instance = comp, \fec|Add0~5\, fec|Add0~5, wimax_top, 1
instance = comp, \fec|address_a[6]\, fec|address_a[6], wimax_top, 1
instance = comp, \fec|LessThan0~1\, fec|LessThan0~1, wimax_top, 1
instance = comp, \fec|address_a[7]\, fec|address_a[7], wimax_top, 1
instance = comp, \fec|Add0~1\, fec|Add0~1, wimax_top, 1
instance = comp, \fec|address_a[7]~DUPLICATE\, fec|address_a[7]~DUPLICATE, wimax_top, 1
instance = comp, \fec|LessThan2~1\, fec|LessThan2~1, wimax_top, 1
instance = comp, \fec|address_a[6]~DUPLICATE\, fec|address_a[6]~DUPLICATE, wimax_top, 1
instance = comp, \fec|LessThan2~0\, fec|LessThan2~0, wimax_top, 1
instance = comp, \fec|state_reg.idle~0\, fec|state_reg.idle~0, wimax_top, 1
instance = comp, \fec|state_reg.idle\, fec|state_reg.idle, wimax_top, 1
instance = comp, \fec|address_b[2]~0\, fec|address_b[2]~0, wimax_top, 1
instance = comp, \fec|state_reg.shifty\, fec|state_reg.shifty, wimax_top, 1
instance = comp, \fec|Selector51~0\, fec|Selector51~0, wimax_top, 1
instance = comp, \fec|state_counter[0]\, fec|state_counter[0], wimax_top, 1
instance = comp, \fec|Selector50~1\, fec|Selector50~1, wimax_top, 1
instance = comp, \fec|state_counter[1]\, fec|state_counter[1], wimax_top, 1
instance = comp, \fec|process_1~1\, fec|process_1~1, wimax_top, 1
instance = comp, \fec|LessThan2~2\, fec|LessThan2~2, wimax_top, 1
instance = comp, \fec|address_b[2]~3\, fec|address_b[2]~3, wimax_top, 1
instance = comp, \fec|Add2~1\, fec|Add2~1, wimax_top, 1
instance = comp, \fec|Selector7~0\, fec|Selector7~0, wimax_top, 1
instance = comp, \fec|address_b[2]~1\, fec|address_b[2]~1, wimax_top, 1
instance = comp, \fec|address_b[2]~2\, fec|address_b[2]~2, wimax_top, 1
instance = comp, \fec|address_b[3]\, fec|address_b[3], wimax_top, 1
instance = comp, \fec|Add2~0\, fec|Add2~0, wimax_top, 1
instance = comp, \fec|address_b[4]~4\, fec|address_b[4]~4, wimax_top, 1
instance = comp, \fec|address_b[4]\, fec|address_b[4], wimax_top, 1
instance = comp, \fec|address_b[4]~5\, fec|address_b[4]~5, wimax_top, 1
instance = comp, \fec|address_b[4]~DUPLICATE\, fec|address_b[4]~DUPLICATE, wimax_top, 1
instance = comp, \fec|process_1~4\, fec|process_1~4, wimax_top, 1
instance = comp, \fec|process_1~5\, fec|process_1~5, wimax_top, 1
instance = comp, \fec|address_b[0]~8\, fec|address_b[0]~8, wimax_top, 1
instance = comp, \fec|address_b[0]\, fec|address_b[0], wimax_top, 1
instance = comp, \fec|Add2~2\, fec|Add2~2, wimax_top, 1
instance = comp, \fec|Selector8~0\, fec|Selector8~0, wimax_top, 1
instance = comp, \fec|address_b[2]\, fec|address_b[2], wimax_top, 1
instance = comp, \fec|Equal2~0\, fec|Equal2~0, wimax_top, 1
instance = comp, \fec|process_1~2\, fec|process_1~2, wimax_top, 1
instance = comp, \fec|Selector49~0\, fec|Selector49~0, wimax_top, 1
instance = comp, \fec|state_counter[2]~DUPLICATE\, fec|state_counter[2]~DUPLICATE, wimax_top, 1
instance = comp, \fec|process_1~0\, fec|process_1~0, wimax_top, 1
instance = comp, \fec|process_1~3\, fec|process_1~3, wimax_top, 1
instance = comp, \fec|process_1~6\, fec|process_1~6, wimax_top, 1
instance = comp, \fec|address_b[2]~6\, fec|address_b[2]~6, wimax_top, 1
instance = comp, \fec|address_b[1]~7\, fec|address_b[1]~7, wimax_top, 1
instance = comp, \fec|address_b[1]\, fec|address_b[1], wimax_top, 1
instance = comp, \fec|Equal1~0\, fec|Equal1~0, wimax_top, 1
instance = comp, \fec|Selector50~0\, fec|Selector50~0, wimax_top, 1
instance = comp, \fec|holdC\, fec|holdC, wimax_top, 1
instance = comp, \fec|Selector5~0\, fec|Selector5~0, wimax_top, 1
instance = comp, \fec|holdC~DUPLICATE\, fec|holdC~DUPLICATE, wimax_top, 1
instance = comp, \fec|state_reg~16\, fec|state_reg~16, wimax_top, 1
instance = comp, \fec|state_reg.init\, fec|state_reg.init, wimax_top, 1
instance = comp, \fec|Selector2~0\, fec|Selector2~0, wimax_top, 1
instance = comp, \fec|state_reg.addressb\, fec|state_reg.addressb, wimax_top, 1
instance = comp, \fec|Selector1~0\, fec|Selector1~0, wimax_top, 1
instance = comp, \fec|Selector1~1\, fec|Selector1~1, wimax_top, 1
instance = comp, \fec|state_reg.hold\, fec|state_reg.hold, wimax_top, 1
instance = comp, \fec|holdCount[1]~DUPLICATE\, fec|holdCount[1]~DUPLICATE, wimax_top, 1
instance = comp, \fec|holdCount~0\, fec|holdCount~0, wimax_top, 1
instance = comp, \fec|holdCount[1]\, fec|holdCount[1], wimax_top, 1
instance = comp, \fec|Equal0~0\, fec|Equal0~0, wimax_top, 1
instance = comp, \fec|Selector3~0\, fec|Selector3~0, wimax_top, 1
instance = comp, \fec|state_reg.shiftx\, fec|state_reg.shiftx, wimax_top, 1
instance = comp, \fec|data_out_valid_int~0\, fec|data_out_valid_int~0, wimax_top, 1
instance = comp, \fec|data_out_valid_int\, fec|data_out_valid_int, wimax_top, 1
instance = comp, \interleaver|state_reg.idle~0\, interleaver|state_reg.idle~0, wimax_top, 1
instance = comp, \interleaver|state_reg.idle\, interleaver|state_reg.idle, wimax_top, 1
instance = comp, \interleaver|address_a[4]~0\, interleaver|address_a[4]~0, wimax_top, 1
instance = comp, \interleaver|counter_a[6]\, interleaver|counter_a[6], wimax_top, 1
instance = comp, \interleaver|Add0~9\, interleaver|Add0~9, wimax_top, 1
instance = comp, \interleaver|Add0~5\, interleaver|Add0~5, wimax_top, 1
instance = comp, \interleaver|counter_a[6]~DUPLICATE\, interleaver|counter_a[6]~DUPLICATE, wimax_top, 1
instance = comp, \interleaver|counter_a[4]~DUPLICATE\, interleaver|counter_a[4]~DUPLICATE, wimax_top, 1
instance = comp, \interleaver|LessThan0~0\, interleaver|LessThan0~0, wimax_top, 1
instance = comp, \interleaver|Add0~1\, interleaver|Add0~1, wimax_top, 1
instance = comp, \interleaver|counter_a[7]\, interleaver|counter_a[7], wimax_top, 1
instance = comp, \interleaver|counter_a[2]~3\, interleaver|counter_a[2]~3, wimax_top, 1
instance = comp, \interleaver|counter_a[2]~1\, interleaver|counter_a[2]~1, wimax_top, 1
instance = comp, \interleaver|counter_a[0]\, interleaver|counter_a[0], wimax_top, 1
instance = comp, \interleaver|Add0~21\, interleaver|Add0~21, wimax_top, 1
instance = comp, \interleaver|counter_a[1]\, interleaver|counter_a[1], wimax_top, 1
instance = comp, \interleaver|Add0~13\, interleaver|Add0~13, wimax_top, 1
instance = comp, \interleaver|counter_a[2]\, interleaver|counter_a[2], wimax_top, 1
instance = comp, \interleaver|Add0~25\, interleaver|Add0~25, wimax_top, 1
instance = comp, \interleaver|counter_a[3]\, interleaver|counter_a[3], wimax_top, 1
instance = comp, \interleaver|Add0~29\, interleaver|Add0~29, wimax_top, 1
instance = comp, \interleaver|counter_a[4]\, interleaver|counter_a[4], wimax_top, 1
instance = comp, \interleaver|counter_a[5]\, interleaver|counter_a[5], wimax_top, 1
instance = comp, \interleaver|state_reg.input_output~0\, interleaver|state_reg.input_output~0, wimax_top, 1
instance = comp, \interleaver|Selector0~0\, interleaver|Selector0~0, wimax_top, 1
instance = comp, \interleaver|state_reg.input_a\, interleaver|state_reg.input_a, wimax_top, 1
instance = comp, \interleaver|state_reg.input_output~1\, interleaver|state_reg.input_output~1, wimax_top, 1
instance = comp, \interleaver|state_reg.input_output\, interleaver|state_reg.input_output, wimax_top, 1
instance = comp, \interleaver|data_out_valid_int\, interleaver|data_out_valid_int, wimax_top, 1
instance = comp, \modulator|state_reg.out_Q\, modulator|state_reg.out_Q, wimax_top, 1
instance = comp, \modulator|state_reg.idle~0\, modulator|state_reg.idle~0, wimax_top, 1
instance = comp, \modulator|state_reg.idle\, modulator|state_reg.idle, wimax_top, 1
instance = comp, \modulator|Selector1~0\, modulator|Selector1~0, wimax_top, 1
instance = comp, \modulator|state_reg.out_I\, modulator|state_reg.out_I, wimax_top, 1
instance = comp, \modulator|data_out_I_int[0]\, modulator|data_out_I_int[0], wimax_top, 1
instance = comp, \fec|wren_a\, fec|wren_a, wimax_top, 1
instance = comp, \data_in~input\, data_in~input, wimax_top, 1
instance = comp, \prbs|r_next[14]\, prbs|r_next[14], wimax_top, 1
instance = comp, \prbs|r_reg[14]\, prbs|r_reg[14], wimax_top, 1
instance = comp, \prbs|r_reg[13]~8\, prbs|r_reg[13]~8, wimax_top, 1
instance = comp, \prbs|r_reg[13]\, prbs|r_reg[13], wimax_top, 1
instance = comp, \prbs|r_reg[12]\, prbs|r_reg[12], wimax_top, 1
instance = comp, \prbs|r_reg[11]~7\, prbs|r_reg[11]~7, wimax_top, 1
instance = comp, \prbs|r_reg[11]\, prbs|r_reg[11], wimax_top, 1
instance = comp, \prbs|r_reg[10]~6\, prbs|r_reg[10]~6, wimax_top, 1
instance = comp, \prbs|r_reg[10]\, prbs|r_reg[10], wimax_top, 1
instance = comp, \prbs|r_reg[9]\, prbs|r_reg[9], wimax_top, 1
instance = comp, \prbs|r_reg[8]\, prbs|r_reg[8], wimax_top, 1
instance = comp, \prbs|r_reg[7]~5\, prbs|r_reg[7]~5, wimax_top, 1
instance = comp, \prbs|r_reg[7]\, prbs|r_reg[7], wimax_top, 1
instance = comp, \prbs|r_reg[6]\, prbs|r_reg[6], wimax_top, 1
instance = comp, \prbs|r_reg[5]\, prbs|r_reg[5], wimax_top, 1
instance = comp, \prbs|r_reg[4]~4\, prbs|r_reg[4]~4, wimax_top, 1
instance = comp, \prbs|r_reg[4]\, prbs|r_reg[4], wimax_top, 1
instance = comp, \prbs|r_reg[3]~3\, prbs|r_reg[3]~3, wimax_top, 1
instance = comp, \prbs|r_reg[3]\, prbs|r_reg[3], wimax_top, 1
instance = comp, \prbs|r_reg[2]~2\, prbs|r_reg[2]~2, wimax_top, 1
instance = comp, \prbs|r_reg[2]\, prbs|r_reg[2], wimax_top, 1
instance = comp, \prbs|r_reg[1]~0\, prbs|r_reg[1]~0, wimax_top, 1
instance = comp, \prbs|r_reg[1]\, prbs|r_reg[1], wimax_top, 1
instance = comp, \prbs|r_reg[0]~1\, prbs|r_reg[0]~1, wimax_top, 1
instance = comp, \prbs|r_reg[0]\, prbs|r_reg[0], wimax_top, 1
instance = comp, \prbs|data_out_prbs\, prbs|data_out_prbs, wimax_top, 1
instance = comp, \~GND\, ~GND, wimax_top, 1
instance = comp, \fec|RAM_2port|altsyncram_component|auto_generated|ram_block1a0\, fec|RAM_2port|altsyncram_component|auto_generated|ram_block1a0, wimax_top, 1
instance = comp, \fec|state_counter[2]\, fec|state_counter[2], wimax_top, 1
instance = comp, \fec|Mux0~4\, fec|Mux0~4, wimax_top, 1
instance = comp, \fec|Mux0~0\, fec|Mux0~0, wimax_top, 1
instance = comp, \fec|Selector43~0\, fec|Selector43~0, wimax_top, 1
instance = comp, \fec|shift_reg[4]~0\, fec|shift_reg[4]~0, wimax_top, 1
instance = comp, \fec|shift_reg[5]\, fec|shift_reg[5], wimax_top, 1
instance = comp, \fec|Selector44~0\, fec|Selector44~0, wimax_top, 1
instance = comp, \fec|shift_reg[4]\, fec|shift_reg[4], wimax_top, 1
instance = comp, \fec|Selector45~0\, fec|Selector45~0, wimax_top, 1
instance = comp, \fec|shift_reg[3]\, fec|shift_reg[3], wimax_top, 1
instance = comp, \fec|Selector46~0\, fec|Selector46~0, wimax_top, 1
instance = comp, \fec|shift_reg[2]\, fec|shift_reg[2], wimax_top, 1
instance = comp, \fec|Selector47~0\, fec|Selector47~0, wimax_top, 1
instance = comp, \fec|shift_reg[1]\, fec|shift_reg[1], wimax_top, 1
instance = comp, \fec|shift_reg[1]~DUPLICATE\, fec|shift_reg[1]~DUPLICATE, wimax_top, 1
instance = comp, \fec|Selector48~0\, fec|Selector48~0, wimax_top, 1
instance = comp, \fec|shift_reg[0]\, fec|shift_reg[0], wimax_top, 1
instance = comp, \fec|data_out_int~0\, fec|data_out_int~0, wimax_top, 1
instance = comp, \fec|Selector52~0\, fec|Selector52~0, wimax_top, 1
instance = comp, \fec|data_out_int\, fec|data_out_int, wimax_top, 1
instance = comp, \interleaver|data_a[0]~0\, interleaver|data_a[0]~0, wimax_top, 1
instance = comp, \interleaver|data_a[0]\, interleaver|data_a[0], wimax_top, 1
instance = comp, \interleaver|address_a[0]\, interleaver|address_a[0], wimax_top, 1
instance = comp, \interleaver|address_a[1]\, interleaver|address_a[1], wimax_top, 1
instance = comp, \interleaver|Add1~1\, interleaver|Add1~1, wimax_top, 1
instance = comp, \interleaver|address_a[2]\, interleaver|address_a[2], wimax_top, 1
instance = comp, \interleaver|Add1~5\, interleaver|Add1~5, wimax_top, 1
instance = comp, \interleaver|address_a[3]\, interleaver|address_a[3], wimax_top, 1
instance = comp, \interleaver|counter_a[7]~DUPLICATE\, interleaver|counter_a[7]~DUPLICATE, wimax_top, 1
instance = comp, \interleaver|Add1~9\, interleaver|Add1~9, wimax_top, 1
instance = comp, \interleaver|address_a[4]\, interleaver|address_a[4], wimax_top, 1
instance = comp, \interleaver|Add1~13\, interleaver|Add1~13, wimax_top, 1
instance = comp, \interleaver|address_a[5]\, interleaver|address_a[5], wimax_top, 1
instance = comp, \interleaver|Add1~17\, interleaver|Add1~17, wimax_top, 1
instance = comp, \interleaver|Selector5~0\, interleaver|Selector5~0, wimax_top, 1
instance = comp, \interleaver|address_a[6]\, interleaver|address_a[6], wimax_top, 1
instance = comp, \interleaver|Add1~21\, interleaver|Add1~21, wimax_top, 1
instance = comp, \interleaver|Selector4~0\, interleaver|Selector4~0, wimax_top, 1
instance = comp, \interleaver|address_a[7]\, interleaver|address_a[7], wimax_top, 1
instance = comp, \interleaver|Selector3~0\, interleaver|Selector3~0, wimax_top, 1
instance = comp, \interleaver|Selector3~1\, interleaver|Selector3~1, wimax_top, 1
instance = comp, \interleaver|address_a[8]\, interleaver|address_a[8], wimax_top, 1
instance = comp, \interleaver|Add4~1\, interleaver|Add4~1, wimax_top, 1
instance = comp, \interleaver|Add4~5\, interleaver|Add4~5, wimax_top, 1
instance = comp, \interleaver|address_b[2]~1\, interleaver|address_b[2]~1, wimax_top, 1
instance = comp, \interleaver|address_b[1]\, interleaver|address_b[1], wimax_top, 1
instance = comp, \interleaver|Add4~9\, interleaver|Add4~9, wimax_top, 1
instance = comp, \interleaver|address_b[2]\, interleaver|address_b[2], wimax_top, 1
instance = comp, \interleaver|Add4~13\, interleaver|Add4~13, wimax_top, 1
instance = comp, \interleaver|address_b[3]\, interleaver|address_b[3], wimax_top, 1
instance = comp, \interleaver|Add4~17\, interleaver|Add4~17, wimax_top, 1
instance = comp, \interleaver|address_b[4]\, interleaver|address_b[4], wimax_top, 1
instance = comp, \interleaver|Add4~21\, interleaver|Add4~21, wimax_top, 1
instance = comp, \interleaver|address_b[5]\, interleaver|address_b[5], wimax_top, 1
instance = comp, \interleaver|Add4~25\, interleaver|Add4~25, wimax_top, 1
instance = comp, \interleaver|address_b[6]\, interleaver|address_b[6], wimax_top, 1
instance = comp, \interleaver|Add4~29\, interleaver|Add4~29, wimax_top, 1
instance = comp, \interleaver|address_b[7]\, interleaver|address_b[7], wimax_top, 1
instance = comp, \interleaver|address_b[8]\, interleaver|address_b[8], wimax_top, 1
instance = comp, \interleaver|Add4~33\, interleaver|Add4~33, wimax_top, 1
instance = comp, \interleaver|address_b[8]~DUPLICATE\, interleaver|address_b[8]~DUPLICATE, wimax_top, 1
instance = comp, \interleaver|address_b[2]~0\, interleaver|address_b[2]~0, wimax_top, 1
instance = comp, \interleaver|address_b[0]\, interleaver|address_b[0], wimax_top, 1
instance = comp, \interleaver|RAM_interleaver|altsyncram_component|auto_generated|ram_block1a0\, interleaver|RAM_interleaver|altsyncram_component|auto_generated|ram_block1a0, wimax_top, 1
instance = comp, \interleaver|data_out_int~0\, interleaver|data_out_int~0, wimax_top, 1
instance = comp, \interleaver|data_out_int\, interleaver|data_out_int, wimax_top, 1
instance = comp, \modulator|data_out_I_int[1]~0\, modulator|data_out_I_int[1]~0, wimax_top, 1
instance = comp, \modulator|data_out_I_int[1]\, modulator|data_out_I_int[1], wimax_top, 1
instance = comp, \modulator|data_out_I_int[2]~1\, modulator|data_out_I_int[2]~1, wimax_top, 1
instance = comp, \modulator|data_out_I_int[2]\, modulator|data_out_I_int[2], wimax_top, 1
instance = comp, \modulator|data_out_I_int[3]~2\, modulator|data_out_I_int[3]~2, wimax_top, 1
instance = comp, \modulator|data_out_I_int[3]\, modulator|data_out_I_int[3], wimax_top, 1
instance = comp, \modulator|data_out_I_int[4]~3\, modulator|data_out_I_int[4]~3, wimax_top, 1
instance = comp, \modulator|data_out_I_int[4]\, modulator|data_out_I_int[4], wimax_top, 1
instance = comp, \modulator|data_out_I_int[5]~4\, modulator|data_out_I_int[5]~4, wimax_top, 1
instance = comp, \modulator|data_out_I_int[5]\, modulator|data_out_I_int[5], wimax_top, 1
instance = comp, \modulator|data_out_I_int[6]~5\, modulator|data_out_I_int[6]~5, wimax_top, 1
instance = comp, \modulator|data_out_I_int[6]\, modulator|data_out_I_int[6], wimax_top, 1
instance = comp, \modulator|data_out_I_int[7]\, modulator|data_out_I_int[7], wimax_top, 1
instance = comp, \modulator|data_out_I_int[8]~feeder\, modulator|data_out_I_int[8]~feeder, wimax_top, 1
instance = comp, \modulator|data_out_I_int[8]\, modulator|data_out_I_int[8], wimax_top, 1
instance = comp, \modulator|data_out_I_int[9]~6\, modulator|data_out_I_int[9]~6, wimax_top, 1
instance = comp, \modulator|data_out_I_int[9]\, modulator|data_out_I_int[9], wimax_top, 1
instance = comp, \modulator|data_out_I_int[10]~feeder\, modulator|data_out_I_int[10]~feeder, wimax_top, 1
instance = comp, \modulator|data_out_I_int[10]\, modulator|data_out_I_int[10], wimax_top, 1
instance = comp, \modulator|data_out_I_int[11]~7\, modulator|data_out_I_int[11]~7, wimax_top, 1
instance = comp, \modulator|data_out_I_int[11]\, modulator|data_out_I_int[11], wimax_top, 1
instance = comp, \modulator|data_out_I_int[12]~8\, modulator|data_out_I_int[12]~8, wimax_top, 1
instance = comp, \modulator|data_out_I_int[12]\, modulator|data_out_I_int[12], wimax_top, 1
instance = comp, \modulator|data_out_I_int[13]\, modulator|data_out_I_int[13], wimax_top, 1
instance = comp, \modulator|data_out_I_int[14]~9\, modulator|data_out_I_int[14]~9, wimax_top, 1
instance = comp, \modulator|data_out_I_int[14]\, modulator|data_out_I_int[14], wimax_top, 1
instance = comp, \modulator|data_out_I_int[15]~feeder\, modulator|data_out_I_int[15]~feeder, wimax_top, 1
instance = comp, \modulator|data_out_I_int[15]\, modulator|data_out_I_int[15], wimax_top, 1
instance = comp, \modulator|data_out_Q_int[0]~feeder\, modulator|data_out_Q_int[0]~feeder, wimax_top, 1
instance = comp, \modulator|data_out_Q_int[0]\, modulator|data_out_Q_int[0], wimax_top, 1
instance = comp, \modulator|data_out_Q_int[1]~0\, modulator|data_out_Q_int[1]~0, wimax_top, 1
instance = comp, \modulator|data_out_Q_int[1]\, modulator|data_out_Q_int[1], wimax_top, 1
instance = comp, \modulator|data_out_Q_int[2]~1\, modulator|data_out_Q_int[2]~1, wimax_top, 1
instance = comp, \modulator|data_out_Q_int[2]\, modulator|data_out_Q_int[2], wimax_top, 1
instance = comp, \modulator|data_out_Q_int[3]~2\, modulator|data_out_Q_int[3]~2, wimax_top, 1
instance = comp, \modulator|data_out_Q_int[3]\, modulator|data_out_Q_int[3], wimax_top, 1
instance = comp, \modulator|data_out_Q_int[4]~3\, modulator|data_out_Q_int[4]~3, wimax_top, 1
instance = comp, \modulator|data_out_Q_int[4]\, modulator|data_out_Q_int[4], wimax_top, 1
instance = comp, \modulator|data_out_Q_int[5]~4\, modulator|data_out_Q_int[5]~4, wimax_top, 1
instance = comp, \modulator|data_out_Q_int[5]\, modulator|data_out_Q_int[5], wimax_top, 1
instance = comp, \modulator|data_out_Q_int[6]~5\, modulator|data_out_Q_int[6]~5, wimax_top, 1
instance = comp, \modulator|data_out_Q_int[6]\, modulator|data_out_Q_int[6], wimax_top, 1
instance = comp, \modulator|data_out_Q_int[7]\, modulator|data_out_Q_int[7], wimax_top, 1
instance = comp, \modulator|data_out_Q_int[8]\, modulator|data_out_Q_int[8], wimax_top, 1
instance = comp, \modulator|data_out_Q_int[9]~6\, modulator|data_out_Q_int[9]~6, wimax_top, 1
instance = comp, \modulator|data_out_Q_int[9]\, modulator|data_out_Q_int[9], wimax_top, 1
instance = comp, \modulator|data_out_Q_int[10]~feeder\, modulator|data_out_Q_int[10]~feeder, wimax_top, 1
instance = comp, \modulator|data_out_Q_int[10]\, modulator|data_out_Q_int[10], wimax_top, 1
instance = comp, \modulator|data_out_Q_int[11]~7\, modulator|data_out_Q_int[11]~7, wimax_top, 1
instance = comp, \modulator|data_out_Q_int[11]\, modulator|data_out_Q_int[11], wimax_top, 1
instance = comp, \modulator|data_out_Q_int[12]~8\, modulator|data_out_Q_int[12]~8, wimax_top, 1
instance = comp, \modulator|data_out_Q_int[12]\, modulator|data_out_Q_int[12], wimax_top, 1
instance = comp, \modulator|data_out_Q_int[13]~feeder\, modulator|data_out_Q_int[13]~feeder, wimax_top, 1
instance = comp, \modulator|data_out_Q_int[13]\, modulator|data_out_Q_int[13], wimax_top, 1
instance = comp, \modulator|data_out_Q_int[14]~9\, modulator|data_out_Q_int[14]~9, wimax_top, 1
instance = comp, \modulator|data_out_Q_int[14]\, modulator|data_out_Q_int[14], wimax_top, 1
instance = comp, \modulator|data_out_Q_int[15]\, modulator|data_out_Q_int[15], wimax_top, 1
instance = comp, \modulator|data_out_valid_int\, modulator|data_out_valid_int, wimax_top, 1
